:root {
    --text-red: rgb(219, 41, 32);
    --text-black: rgb(51, 51, 51);
    --text-white: rgb(255, 255, 255);
    --text-gray: rgb(102, 102, 102);
    --text-gray--dark: rgb(152, 152, 152);
    --background-red: rgb(204, 0, 0);
    --background-white: rgb(255, 255, 255);
    --background-yellow: rgb(247, 247, 247);
    --background-blue: rgb(47, 69, 86);
    --background-black: rgb(219, 41, 32);
}

@media(min-width: 600px) {
    .column {
        width: 50%;
    }
}
html {
    width: 100vw;
}
body {
    font-family: Roboto;
    color: var(--text-black);
}

a {
    text-decoration:none !important;
}
p {
    list-style-position: inside;
}
.header {
    width: 100%;
    /* height: 160px; */
}
.header-top {
    background-color: var(--background-white);
}
.header-top-main {
    width: 75%;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.logo img  {
    width: 80px;
    height: 80px;
}
.logo {
    width: 80px;
    /* height: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    width: 450px;
    /* height: 100px; */
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-right: 70px;
    line-height: 38px;
}
.p1 {
    color: var(--text-red);
    margin-bottom: 0px;
    margin-top: 8px;
}
.p2 {
    margin-bottom: 8px;
}

.header-right {
    width: 600px;
    /* height: 100px; */
    position: relative;
}

.right-top, .right-bot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 13px;
}

.right-top a {
    color: rgb(93, 93, 93);
    padding-left: 20px;
    font-size: 16px;
}

.a_link:hover {
    color: black;
}

#drop {
    width: 195px;
    height: 37px;
    font-size: 14px;
    border: solid 1px var(--text-black);
}

.box {
    width: 405px;
    height: 37px;
    display: flex;
    align-items: center;
    border: solid 1px var(--text-black);
    font-size: 14px;
    color: var(--text-black);
}
   
input {
    background: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 380px;
    transition: 0.8s ease;
    font-size: 14px;

}

.header-bot{
    background-color: var(--background-red);
    /* height: 60px; */
}
.header-bot-main {
    width: 75%;
    /* height: 60px; */
    margin: 0 auto;
    align-items: center;
}


.navbar{
    width: 100%;
    /* height: 60px; */
    padding: 0 !important;
}
.nav-link {
    font-size: 22px;
    line-height: 48px;
    font-weight: 600;
    color: var(--text-white);
}

li {
    list-style-type: none;
}

.body, .center {
    width: 100%;
}

.banner , .banner-top, .banner-bot {
    width: 100%;
}

.banner-top img, .banner-bot img {
    width: 100%;
}
.center_1, .center_2, .center_3, .center_4 {
    /* margin-top: 50px; */
    padding-top: 30px;
    padding-bottom: 30px;
}
.center_1, .center_3 {
    width: 100%;
    background-color: var(--background-white);
}
.center_1_main, .center_2_main, .center_3_main, .center_4_main {
    width: 75%;
    margin: 0 auto;
}
.title {
    display: flex;
    position: relative;
}
.title1 {
    color: var(--text-red);
    font-size: 30px;
    /* border-right: solid 2px gray; */
}

.gachDoc {
    width: 1px;
    height: 28px;
    border: solid 2px var(--text-red);
    margin: 5px 2px 5px 5px;
}
.title2 {
    color: var(--text-gray);
    font-size: 30px;
    
}

.container {
    margin: 0px !important;
    padding: 0px !important;
}

.bb {
    width: 360px;
    height: 340px;
}
.sidebar-content {
    width: 360px;
    padding-left: 20px;
    padding-right: 20px;
}

.main1 {
    width: 390px;
    height: 660px;
    object-fit: cover;
}

.main12 {
    width: 360px;
    height: 256px;
    object-fit: cover;
}
/* .card-body {
    height: 70px;
} */
.card-title {
    font-size: 16px;
}
.card-text {
    font-size: 14px;
}

.center_2 {
    width: 100%;
    background-color: var(--background-yellow);
}

.main2 {
    width: 275px;
    height: 195px;
    object-fit: cover;
}

.main3 {
    width: 275px;
    height: 350px;
    object-fit: cover;
}

.center_4 {
    background-color: var(--background-blue);
    background-image: url(/imgt/bg4.png);
    object-fit: cover;
}
.title3 {
    color: var(--text-white);
    font-size: 30px;
}

.footer {
    height: 350px;
    width: 100%;
    color: var(--text-white);
}
.footer-top {
    height: 200px;
}
.footer-bot {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: var(--background-red);
    background-image: url(./imgt/footer.png);
    margin: 0 auto;
}
.top {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 10px;
}
.bot {
    font-size: 14px;
    font-weight: 500;
    width: 1000px;
    line-height: 20px;
}
.canPhai {
    text-align: right;
    margin-right: 30px ;
    line-height: 20px;
}
.canTrai {
    line-height: 20px;
}

.test {
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-white);
    position: absolute;
    bottom: 0px;
}

.aa {
    width: 390px;
    height: 660px;
    
}
#m1, .row {
    margin: 0px !important;
}
#m1 {
    width: 1200px;
}
#col1 {
    padding: 0px !important;
    /* height: 660px; */
    padding-right: 10px;
}
.col-sm-8, .col-6, .col-sm-6, .card-body {
    padding: 0px !important;
}
.title-left {
    display: flex;
    width: 610px;
}
.title-right {
    width: 480px;
    display: flex;
    margin-right: 10px;
    position: absolute;
    right: 0px;
}
#box2 {
    width: 280px;
    margin-right: 10px;
}

#drop2 {
    width: 145px;
    height: 37px;
    font-size: 14px;
    border: solid 1px var(--text-black);
}

.divider {
    height: 2px;
    background-color: gray;
    margin-bottom: 10px;
}

#row {
    position: relative;
    margin-top: 10px;
}
#row-right a{
    position: absolute;
    right: 0px;
    color: var(--text-red);
    font-size: 14px;
}
#dangDienRa {
    font-size: 16px;
}
#dangDienRa b {
    font-size: 20px;
    color: var(--text-red);
}

#container-1, #container-2, #container-3, #container-4  {
    width: 100%;
    margin-top: 20px !important;
}
.col-sm-8 {
    padding-left: 10px !important;
}

#hang1 {
    margin-bottom: 30px !important;
}

.main41 {
    width: 570px;
    height: 360px;
    object-fit: cover;
}

.main42 {
    width: 250px;
    height: 170px;
    object-fit: cover;
}

.cc {
    width: 570px;
    height: 360px;
}

.dd {
    width: 250px;
    height: 170px;
}
#hang2 {
    margin-bottom: 25px !important;
}
#ee {
    width: 250px;
    height: 170px;
}

.card-img-top img {
    width: 250px;
    height: 170px;
    object-fit: cover;
}

.card {
    border: none !important;
}

.nd p {
    font-size: 14px;
    color: black;
    text-align: center;
    line-height: 20px;
}
.ft-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 248, 239);
    margin-bottom: 10px;
}

#bg {
    background-color: var(--background-yellow);
}
.card-title {
    margin-bottom: 0px !important;
    margin-top: 5px;
}

.card:hover {
    outline-color: var(--text-gray--dark);
    outline-style: solid;
}